# zeronote-agent

./: PROJECT_STRUCTURE.md  README.md  cursor.md  pom.xml  run.bat  run.sh  test-api.bat  test-api.sh
src/main/java/com/zeronote/accounting/: AiSimpleAccountingApplication.java
src/main/java/com/zeronote/accounting/controller/: TransactionController.java
src/main/java/com/zeronote/accounting/dto/: TransactionRequest.java  TransactionResponse.java
src/main/java/com/zeronote/accounting/model/: Transaction.java  TransactionCategory.java  TransactionScenario.java  TransactionType.java
src/main/java/com/zeronote/accounting/repository/: TransactionRepository.java
src/main/java/com/zeronote/accounting/service/: AiAnalysisService.java  TransactionService.java
src/main/resources/: application.yml
src/test/java/com/zeronote/accounting/service/: TransactionServiceTest.java
